# define group backend
upstream backend {
  # balancing by ip
  ip_hash;

  # define server backend
  server backend:8000;
}

# portal
server {

  # all requests proxies to backend
  location / {
     proxy_pass http://backend/;
  }

  # static requests go local
  location /static/ {
    alias /www/static/;
    autoindex off;
  }

  # only respond to port 8000
  listen 8000;

  # domain localhost
  server_name localhost;
}