; =======
;  Django
; =======

[program:webapp]
directory=/www/
environment=DJANGO_SETTINGS_MODULE="backend.settings"
command=gunicorn backend.wsgi:application -c /www/deploy/gunicorn/gunicorn.conf
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True
user=webapp
